<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bhanviii</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
          <img src="C:\Users\Hitakshi\Desktop\web dev\html\bpic.jpg" alt="bhanvi's profile pic" height="270" width="270">
      </td>
      <td>
        <h1>Bhanvi Menghani</h1>
        <p><em>Learner and Coder <strong><a href="https://en.wikipedia.org/wiki/India">from India</a></strong></em></p>
        <p> i am a passionate coder and hard working geek who's always ready for a cup of tea. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>secondary Education from st anslems pink city school with 10.00 cgpa</li>
    <li>senior secondary Education from st anslems with 91%</li>
    <li>pursing B.Tech from JECRC Foundation</li>
    <li>
      avid learner and loves discovering new things </li>
  </ul>
  <hr>
  <table>
    <thead>
      <tr>
        <th>
          dates
        </th>
        <th>
          work
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        2005-2016
      </td>
      <td>secondary Education
      </td>
    <tr>
<td>2018</td>
      <td>
        senior secondary Education
      </td>
      </td>
    </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>

<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>
            c language
          </td>
          <td>
            😎 😎 😎 😎
          </td>
        </tr>
        <tr>
          <td>
            c ++
          </td>
          <td>
            😎 😎 😎
          </td>
        </tr>
        <tr>
          <td>
            python
          </td>
          <td>
            😎 😎 😎
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>
            web development
          </td>
          <td>
            😎 😎 😎
          </td>
        </tr>
        <tr>
          <td>
            digital marketing
          </td>
          <td>
            😎 😎 😎
          </td>
        </tr>
        <tr>
          <td>
            dancing
          </td>
          <td>
            😎 😎 😎 😎
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>





  <hr>
  <a href="hobbies.html">my hobbies</a>
  <a href="contact.html">contact me</a>
</body>

</html>
